<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="website icon" type="png" href="./code-solid.svg">

    <!-- CSS -->
<style>
    body{
        height: 100vh;
        font-family: 'Roboto', sans-serif;
        
    }
    input{
        height: 50px;
        width: 350px;
        padding: 5px;
        border-width: .5px;
        border-radius: 10px;  
        display: flex;
        text-align: center;
        font-size: medium;
    
    }
    .inserir{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .botao{
        margin-top: 10px;
        width: 250px;
        height: 25px;
        border-width: 1px;
        border-radius: 5rem;
        border-style: none;
        background-color: darkgray;
    }
    
    span{
        color: rgb(186, 1, 1);
    }
</style>
<!-- FIM CSS -->

    <title>CRUD</title>
</head>

<body>
    <div class="inserir">
        <h1>Adicionar <span>itens</span></h1>
        <label for="item">Item:</label>
        <input type="text" id="item" />
        <label for="quantity">Quantidade:</label>
        <input type="number" id="quantity" />
        <label for="desc">Descrição:</label>
        <input type="text" id="desc" />
        <button onclick="createItem()" class="botao"><i class="fa-solid fa-plus"></i> Inserir</button>
    </div>

    <div>
        <h2>Meus itens:</h2>
        <ul id="itemList"></ul>
    </div>


    <!-- SCRIPTS -->

    <script src="https://kit.fontawesome.com/b6faf00040.js" crossorigin="anonymous"></script>
    <script>

           // Array para armazenar os itens com quantidades
   let items = [];

   // Função para criar um novo item
   function createItem() {
       const newItemText = document.getElementById("item").value;
       const newQuantity = document.getElementById("quantity").value;
       const newDesc = document.getElementById("desc").value;

       if (newItemText && newQuantity && newDesc) {
           items.push({ item: newItemText, quantity: newQuantity, desc: newDesc });
           document.getElementById("item").value = "";
           document.getElementById("quantity").value = "";
           document.getElementById("desc").value = "";
           displayItems();
       }
   }
// Função para exibir os itens na lista
function displayItems() {
    const itemList = document.getElementById("itemList");
    itemList.innerHTML = "";
    items.forEach((item, index) => {
        const listItem = document.createElement("li");

        // Adicione o texto "Item:" seguido do nome do item e da quantidade e descrição
        listItem.textContent = ` ITEM: ${item.item} \n`  ;
        listItem.textContent += `QUANTIDADE: ${item.quantity} \n`;
        listItem.textContent += `Descrição: ${item.desc} \n`;
        // botôes de edição e exclusão
        const editButton = document.createElement("button");
        editButton.textContent = "Editar";
        editButton.onclick = () => editItem(index);
        editButton.style.backgroundColor = "#FFC436";
        editButton.style.borderWidth = ".5px";
        editButton.style.borderRadius = "15px";
        editButton.style.margin = "5px";

        const deleteButton = document.createElement("button");
        deleteButton.textContent = "Excluir";
        deleteButton.style.backgroundColor = "#C70039";
        deleteButton.style.borderWidth = ".5px";
        deleteButton.style.borderRadius = "15px";
        deleteButton.style.margin = "5px";

        deleteButton.onclick = () => deleteItem(index);

        listItem.appendChild(editButton);
        listItem.appendChild(deleteButton);

        itemList.appendChild(listItem);
    });
}

   // Função para editar um item
   function editItem(index) {
       const itemToEdit = items[index];
       document.getElementById("item").value = itemToEdit.item;
       document.getElementById("quantity").value = itemToEdit.quantity;
       document.getElementById("quantity").value = itemToEdit.desc;
       items.splice(index, 1);
       displayItems();
   }

   // Função para excluir um item
   function deleteItem(index) {
       items.splice(index, 1);
       displayItems();
   }

   // Inicializa a exibição dos itens
   displayItems();


    </script>
    <!-- FIM SCRIPTS -->

</body>
</html>